$primary-color: #62c4ff
$background-color: #222225
$font-color: #e8e9ed
$invert-font-color: #222225
$general-font: "Lucida Console", serif
$global-font-size: 15px
$error-color: #ff3c74
$succes-color: rgb(8, 209, 14)
$deactivated-color: gray
