@import '../main'

.console
  height: 269px !important
  p
    text-align: left
    font-size: 13px
  .row
    justify-content: flex-end

.log-item
  display: flex
  justify-content: space-between

.close-log
  border: none
  color: $font-color
.close-log:hover
  background-color: inherit
  color: $error-color

#log-anchor-up
  border-color: $font-color
  color: $font-color

#log-anchor-up:hover
  background-color: $font-color
  color: $invert-font-color