@import 'src/assets/color-variables.sass'

body
  background-color: $background-color !important
  font-family: $general-font !important
  color: $font-color !important
  font-size: $global-font-size
  margin-top: 30px

.row
  display: flex
  //margin-bottom: 50px

.text-box, .pop-box
  //height: 260px
  height: 200px
  overflow: auto

.panel.deactivated
  border-color: $deactivated-color
  color: $deactivated-color
  .panel-header
    color: $deactivated-color
.panel
  border: 3px solid $font-color
  border-radius: 0.5rem
  min-height: 280px
  overflow: hidden

  .title
    font-size: $global-font-size
    text-transform: capitalize
    margin: 5px

  .panel-header
    color: $font-color
.valid
  color: $succes-color
.invalid
  color: $error-color


.tooltip
  //position: relative
  display: inline-block
  //border-bottom: 1px dotted black
  .tooltiptext
    visibility: hidden
    width: 120px
    background-color: black
    color: #fff
    text-align: center
    border-radius: 6px
    padding: 5px 0
    position: absolute
    z-index: 1
    bottom: 100%
    left: 50%
    margin-left: -60px
    border: 1px solid #62c4ff
    font-size: 12px
  &:hover
    .tooltiptext
      visibility: visible
//.tooltip:hover
//  position: fixed


button
  background-color: $background-color
  color: $primary-color
  font-family: $general-font
  border: 1px solid $primary-color
  padding: 8px
  cursor: pointer
  margin: 8px 0

button:hover
  background-color: $primary-color
  color: $invert-font-color

input
  border: 2px solid $primary-color
  background-color: $background-color
  color: $font-color
  font-family: $general-font
  height: 20px

span
  color: $primary-color
  //font-weight: bold

