$primary-color: #62c4ff
$background-color: #222225
$font-color: #e8e9ed
$invert-font-color: #222225
$general-font: "Lucida Console", serif
$global-font-size: 15px
$error-color: #ff3c74
$succes-color: rgb(8, 209, 14)

body
  background-color: $background-color !important
  font-family: $general-font !important
  color: $font-color !important
  font-size: $global-font-size

.row
  display: flex
  //margin-bottom: 50px

.text-box
  //height: 260px
  height: 200px
  overflow: auto
  
.panel
  border: 3px solid $font-color
  border-radius: 0.5rem
  min-height: 250px
  overflow: hidden

  .title
    font-size: $global-font-size
    text-transform: capitalize
    margin: 5px

  .panel-header
    color: $font-color
.valid
  color: $succes-color
.invalid
  color: $error-color

button
  background-color: $background-color
  color: $primary-color
  font-family: $general-font
  border: 1px solid $primary-color
  padding: 8px
  cursor: pointer
  margin: 8px 0

button:hover
  background-color: $primary-color
  color: $invert-font-color

input
  border: 2px solid $primary-color
  background-color: $background-color
  color: $font-color
  font-family: $general-font
  height: 20px

span
  color: $primary-color
  //font-weight: bold